.container {
    padding: 20px;
    background: black;
}

.container h2 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    gap: 30px;
}

.wrapper .box {
    width: 100%;
    position: relative;
    padding: 20px;
}

.wrapper .box input {
    width: 100%;
    font-size: 20px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(211, 219, 221);
    transition: 0.5s linear;
}

.wrapper .box input:focus,
.wrapper .box input:valid {
    padding: 10px 10px;
    background: rgb(211, 219, 221);
    margin-top: 10px;
}

.wrapper .box label {
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(226, 218, 218);
    font-size: 14px;
    font-weight: bold;
    padding: 20px;
    transition: 0.5s linear;
}

.wrapper .box input:focus ~ label,
.wrapper .box input:valid ~ label {
    padding:0;
}

.outputs {
    display: flex;
    background-color: brown;
    /* grid-template-columns: repeat(auto-fit, minmax(15em, 2fr)); */
    flex-direction: column;
}

@media(min-width:768px) {
    .outputs {
        flex-direction: row;
    }
}